[gd_scene format=3 uid="uid://bc3fsxi0mai0a"]

[ext_resource type="Script" uid="uid://byyr8rdrtbct" path="res://ScriptsC#/VisualTracer.cs" id="1_rlr5k"]

[node name="VisualTracer" type="Line2D" unique_id=991152327]
position = Vector2(0.75, 0)
scale = Vector2(0.75, 1)
points = PackedVector2Array(0, 0, -30, 0)
width = 4.0
default_color = Color(1, 1, 0, 1)
script = ExtResource("1_rlr5k")
