[gd_scene format=3 uid="uid://bn67etcl3wspb"]

[ext_resource type="Script" uid="uid://bkf1cnp2nw2ns" path="res://Scripts/Bullet.cs" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://cdnm6lfxnaij8" path="res://Assets/player/bullet.png" id="2_xw300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(6, 5)

[node name="Bullet" type="CharacterBody2D" unique_id=372578573]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1946568444]
shape = SubResource("RectangleShape2D_v7oki")

[node name="Bullet" type="Sprite2D" parent="." unique_id=1140617457]
position = Vector2(-23, 0)
texture = ExtResource("2_xw300")
