[gd_scene format=3 uid="uid://dswn0x4tun3g8"]

[ext_resource type="Script" uid="uid://2js2qjo8mfin" path="res://Scripts/Player.cs" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://dn2d7mgw6rsfw" path="res://Scripts/Weapon.cs" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://bh5ckfn51nget" path="res://scene/JumpDust.tscn" id="2_ml7e8"]
[ext_resource type="PackedScene" uid="uid://bn67etcl3wspb" path="res://scene/bullet.tscn" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dwxxv4fujg60i" path="res://Assets/player/10.png" id="4_g2vtq"]
[ext_resource type="Texture2D" uid="uid://bxig647rav0nb" path="res://Assets/player/head.png" id="4_s4jxa"]
[ext_resource type="Texture2D" uid="uid://c4e4dba8qxhet" path="res://Assets/player/1 (3).png" id="5_2fvbb"]
[ext_resource type="Texture2D" uid="uid://byd1w4m86x6i5" path="res://Assets/player/body.png" id="5_oh5ij"]
[ext_resource type="Texture2D" uid="uid://b5s583u53x4uw" path="res://Assets/player/1 (7).png" id="9_2fvbb"]
[ext_resource type="Texture2D" uid="uid://dgsxa1irvy5v1" path="res://Assets/player/muzzelflash.png" id="9_ml7e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(19, 55.5)

[node name="Player" type="CharacterBody2D" unique_id=351431050]
collision_layer = 2
script = ExtResource("1_i3pqv")
DustEffectScene = ExtResource("2_ml7e8")
Speed = 300.0
MaxJumpHeight = 90.0
TimeToPeak = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051358368]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_epypp")

[node name="head" type="Sprite2D" parent="." unique_id=4913857]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_s4jxa")

[node name="Body" type="Sprite2D" parent="." unique_id=1001555491]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_oh5ij")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1525744954]
position = Vector2(-1, 35)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_2fvbb")

[node name="GunPivot" type="Marker2D" parent="." unique_id=686419401]

[node name="left_hand" type="Sprite2D" parent="GunPivot" unique_id=339737104]
position = Vector2(23.400002, 8.199996)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_g2vtq")

[node name="Weapon" type="Sprite2D" parent="GunPivot" unique_id=1569555292]
position = Vector2(16.400002, -12.800004)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_2fvbb")
script = ExtResource("2_hqtel")
KnockbackForce = 700.0
BulletScene = ExtResource("3_sweqy")

[node name="right_hand" type="Sprite2D" parent="GunPivot/Weapon" unique_id=1114296184]
position = Vector2(10, 17)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_g2vtq")

[node name="Muzzle" type="Marker2D" parent="GunPivot/Weapon" unique_id=1181127242]
position = Vector2(71.25, 7.4999995)

[node name="Muzzelflash" type="Sprite2D" parent="GunPivot/Weapon" unique_id=923714097]
visible = false
position = Vector2(90.74999, 7.2500043)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_ml7e8")

[node name="HitScanner" type="RayCast2D" parent="GunPivot/Weapon" unique_id=542529815]
target_position = Vector2(1500, 0)
collision_mask = 2
