[gd_scene format=3 uid="uid://dswn0x4tun3g8"]

[ext_resource type="Script" uid="uid://2js2qjo8mfin" path="res://Scripts/Player.cs" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://dn2d7mgw6rsfw" path="res://Scripts/Weapon.cs" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://bh5ckfn51nget" path="res://scene/JumpDust.tscn" id="2_ml7e8"]
[ext_resource type="Texture2D" uid="uid://dhdssuehw1f1t" path="res://Assets/UI/Screenshot From 2026-06-22 21-41-29.png" id="3_ihjo1"]
[ext_resource type="AudioStream" uid="uid://fspkby4fyd2h" path="res://sounds/772_drop1.wav.mp3" id="3_j4wxg"]
[ext_resource type="PackedScene" uid="uid://bn67etcl3wspb" path="res://scene/bullet.tscn" id="3_sweqy"]
[ext_resource type="AudioStream" uid="uid://byqwx8w0xp0nd" path="res://sounds/773_drop2.wav.mp3" id="4_bup7g"]
[ext_resource type="Texture2D" uid="uid://dwxxv4fujg60i" path="res://Assets/player/10.png" id="4_g2vtq"]
[ext_resource type="Texture2D" uid="uid://bxig647rav0nb" path="res://Assets/player/head.png" id="4_s4jxa"]
[ext_resource type="Texture2D" uid="uid://c4e4dba8qxhet" path="res://Assets/player/1 (3).png" id="5_2fvbb"]
[ext_resource type="AudioStream" uid="uid://sx5m528qulk7" path="res://sounds/774_drop3.wav.mp3" id="5_4ja17"]
[ext_resource type="Texture2D" uid="uid://byd1w4m86x6i5" path="res://Assets/player/body.png" id="5_oh5ij"]
[ext_resource type="Texture2D" uid="uid://b5s583u53x4uw" path="res://Assets/player/1 (7).png" id="9_2fvbb"]
[ext_resource type="Texture2D" uid="uid://dgsxa1irvy5v1" path="res://Assets/player/muzzelflash.png" id="9_ml7e8"]
[ext_resource type="AudioStream" uid="uid://pamutut3q1u5" path="res://sounds/741_pistol0.wav.mp3" id="12_v4iqv"]

[sub_resource type="LabelSettings" id="LabelSettings_ihjo1"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.8, 0.8, 0.8, 1)
shadow_size = 2
shadow_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(19, 55.5)

[sub_resource type="Animation" id="Animation_opmxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunPivot/Weapon/left_hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5000019, 32.250008)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GunPivot/Weapon/Gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.25, 7.250006)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GunPivot/Weapon/Gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5960326]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GunPivot/Weapon/right_hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.25, 28.500006)]
}

[sub_resource type="Animation" id="Animation_ml7e8"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunPivot/Weapon/left_hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.5000019, 32.250008), Vector2(-0.5, 27.25), Vector2(-0.5, 32.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GunPivot/Weapon/Gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-34.25, 7.250006), Vector2(-34.25, 2.25), Vector2(-34.25, 7.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GunPivot/Weapon/Gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5960326]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GunPivot/Weapon/right_hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-34.25, 28.500006), Vector2(-34.25, 23.5), Vector2(-34.25, 28.5)]
}

[sub_resource type="Animation" id="Animation_2jphp"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPivot/Weapon/left_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.75, 26.25), Vector2(5.75, 26.25), Vector2(8.75, 26.25), Vector2(-0.5, 32.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunPivot/Weapon/Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(-34.25, 7.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GunPivot/Weapon/Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5969026]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunPivot/Weapon/right_hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 17), Vector2(8, 17), Vector2(10, 17), Vector2(-34.25, 28.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml7e8"]
_data = {
&"RESET": SubResource("Animation_opmxq"),
&"idle": SubResource("Animation_ml7e8"),
&"shoot": SubResource("Animation_2jphp")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihjo1"]

[node name="Player" type="CharacterBody2D" unique_id=351431050]
collision_layer = 2
script = ExtResource("1_i3pqv")
DustEffectScene = ExtResource("2_ml7e8")
Speed = 300.0
MaxJumpHeight = 90.0
TimeToPeak = 0.3
Lives = 10
DustSound1 = ExtResource("3_j4wxg")
DustSound2 = ExtResource("4_bup7g")
DustSound3 = ExtResource("5_4ja17")

[node name="TextureRect" type="TextureRect" parent="." unique_id=797240819]
offset_left = -20.0
offset_top = -58.0
offset_right = 23.0
offset_bottom = -35.0
texture = ExtResource("3_ihjo1")
stretch_mode = 2

[node name="AmmoLabel" type="Label" parent="." unique_id=1989624534]
offset_left = -11.0
offset_top = -64.0
offset_right = 12.0
offset_bottom = -36.0
text = "88"
label_settings = SubResource("LabelSettings_ihjo1")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051358368]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_epypp")

[node name="head" type="Sprite2D" parent="." unique_id=4913857]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_s4jxa")

[node name="Body" type="Sprite2D" parent="." unique_id=1001555491]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_oh5ij")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1525744954]
position = Vector2(-1, 35)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_2fvbb")

[node name="GunPivot" type="Marker2D" parent="." unique_id=686419401]

[node name="Weapon" type="Node2D" parent="GunPivot" unique_id=640617895]
position = Vector2(16.400002, -12.800004)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_hqtel")
KnockbackForce = 700.0
BulletScene = ExtResource("3_sweqy")
ClipSize = 12
ShootSound = ExtResource("12_v4iqv")

[node name="left_hand" type="Sprite2D" parent="GunPivot/Weapon" unique_id=339737104]
position = Vector2(-0.5000019, 32.250008)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_g2vtq")

[node name="Gun" type="Sprite2D" parent="GunPivot/Weapon" unique_id=1230288752]
position = Vector2(-34.25, 7.250006)
rotation = 0.5960326
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_2fvbb")

[node name="right_hand" type="Sprite2D" parent="GunPivot/Weapon" unique_id=1114296184]
position = Vector2(-34.25, 28.500006)
texture = ExtResource("4_g2vtq")

[node name="Muzzle" type="Marker2D" parent="GunPivot/Weapon" unique_id=1181127242]
position = Vector2(24.499998, 8.500005)

[node name="Muzzelflash" type="Sprite2D" parent="GunPivot/Weapon" unique_id=923714097]
visible = false
position = Vector2(90.74999, 7.2500043)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_ml7e8")

[node name="HitScanner" type="RayCast2D" parent="GunPivot/Weapon" unique_id=542529815]
target_position = Vector2(1500, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=687154779]
libraries/ = SubResource("AnimationLibrary_ml7e8")
libraries/idle = SubResource("AnimationLibrary_ihjo1")
